Lenguajes2024_Alfonso_Carmona/segundotrimestre/tema11.xml/ejercicios_tema11/ej01-catalogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Nombre de autor: Alfonso Carmona Aguayo  -->
    <xs:element name="catalogo">
        <xs:complexType>
         <xs:sequence>
            <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>
                <xs:element name="id" type="xs:string" />
                    <xs:element name="titulo" type="xs:string" />
                    <xs:element name="autor" type="xs:string" />
                     <xs:element name="anioPublicacion" type="xs:int" />
                     <xs:element name="genero" type="xs:string" />
                     <xs:element name="precio">
                    <xs:complexType>
                     <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                    <xs:attribute name="moneda" type="xs:string"
                     use="required" />
                 </xs:extension>
            </xs:simpleContent>
            </xs:complexType>
            </xs:element>
             <xs:element name="disponibilidad" type="xs:string" />
            </xs:sequence>
            </xs:complexType>
        </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>