Lenguajes2024_Alfonso_Carmona/segundotrimestre/tema11.xml/ejercicios_tema11/ej05-tarjeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Nombre de autor: Alfonso Carmona Aguayo  -->

    <xs:element name="tarjeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numeroTarjeta" type="xs:string"/>
                            <xs:element name="titular" type="xs:string"/>
                            <xs:element name="fecha_vencimiento" type="xs:date"/>
                            <xs:element name="tipo_tarjeta" type="xs:string"/>
                            <xs:element name="entidad" type="xs:string"/>
                            <xs:element name="cvc" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
