Lenguajes2024_Alfonso_Carmona/segundotrimestre/tema11.xml/ejercicios_tema11/ej09-poke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Nombre de autor: Alfonso Carmona Aguayo  -->

    <xs:element name="pokemon">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="numeroPokedex" type="xs:int"/>
                <xs:element name="imagen" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                <xs:element name="tipo" type="xs:string"/>
                <xs:element name="genero" type="xs:string"/>
                <xs:element name="estado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="habilidades" type="xs:string"/>
                            <xs:element name="destreza" type="xs:int"/>
                            <xs:element name="nivel" type="xs:int"/>
                            <xs:element name="fuerza" type="xs:int"/>
                            <xs:element name="faseEvolucion" type="xs:int"/>
                            <xs:element name="puntosVida" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
