Lenguajes2024_Alfonso_Carmona/segundotrimestre/ejercicios/ej10-estacion.dtd

<!ELEMENT estacion_meteorologica (ubicacion, registro)>
<!ELEMENT ubicacion (ciudad, pais, coordenadas)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT coordenadas (latitud, longitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT registro (fecha, hora, temperatura, humedad, presion, viento, lluvia)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT temperatura (#PCDATA)>
<!ELEMENT humedad (#PCDATA)>
<!ELEMENT presion (#PCDATA)>
<!ELEMENT viento (direccion, velocidad)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT velocidad (#PCDATA)>
<!ELEMENT lluvia (#PCDATA)>

<!-- Nombre de autor: Alfonso Carmona Aguayo  -->